<!DOCTYPE html>
<html lang = "en-US">
  <head>
    <title>Pinckney Cross Country Accolades</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <meta name="author" content="Nate Sandula">
    <meta name="keywords" content="pinckney, cross country, high school, xc">
    <meta name="description" content="PCHS XC Team Accolades"> 
    <link rel="stylesheet" href="css/WebsiteStyle.css">
  </head>
  <body>
    
    <!-- The Navbar for each page -->
    <ul class = "navbar">
      <li><a href = "PchsXCHome.html">Home</a></li>
      <li><a href = "XcTeam.html">Meet the Team</a></li>
      <li><a href = "XcSchedule.html">2024 Schedule</a></li>
      <li><a href = "XcAccolades.html">Team Accolades</a></li>
      <li><a href = "XcMedia.html">Media</a></li>
      <li><a href = "XcAlumni.html">Notable Alumni</a></li>
    </ul>
    
    <!-- The actual body of the Page -->
    <section class = "grid-container">
      <div>
        <h1 class = "title">Team Accolades</h1>
        <p>The Pinckney Cross Country program has been historically successful in the history of PCHS. 
          This includes success in both division 1 (D1) and division 2 (D2) as 
          Pinckney Cross Country transfered from D1 to D2 in 2020.</p>
        <ul>
          <li>2024 SEC Champions</li>
          <li>2024 Regional Champions</li>
          <li>2023 SEC Champions</li>
          <li>2023 Regional Champions</li>
          <li>2023 D2 State Runner-up</li>
          <li>2022 Regional Champions</li>
          <li>2022 3rd Place in the State Championship</li>
          <li>2021 SEC Champions</li>
          <li>2021 Regional Champions</li>
          <li>2021 5th Place in the State Championship</li>
          <li>2020 Regional Champions</li>
          <li>2020 5th Place in the State Championship</li>
          <li>2007 D1 State Champions</li>
          <li>2006 D1 State Champions</li>
          <li>2005 D1 State Champions</li>
        </ul>
      </div>
      <div>
        <img src = "images/PchsXC/RegionalTrophy.jpg" 
        alt = "A picture of the 2024 XC team after winning Regionals." 
        height = "425px"/>
        <p class = "imgcaption">A picture of the 2024 XC team after winning Regionals.</p>
      </div>
    </section>
    
  </body>
</html>
